# videogamedatabase

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nerdylegend/: VideoGameDatabaseApplication.java  VideoGameService.java
src/main/java/com/nerdylegend/controller/: VideoGameRestController.java
src/main/java/com/nerdylegend/model/: VideoGame.java
src/main/java/com/nerdylegend/repository/: VideoGameRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nerdylegend/: VideoGameDatabaseApplicationTests.java
